{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60034017",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install pyrebase4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e5560993",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase as py\n",
    "import threading\n",
    "import sys\n",
    "import socket\n",
    "import pickle\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d2a6d02e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import multiprocessing as mp\n",
    "import random # Para generar num. aleatorios en la A y B \n",
    "import math\n",
    "import time\n",
    "import matplotlib.pyplot as pl\n",
    "import platform as pt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "866f40c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebaseConfig = {\n",
    "  \"apiKey\": \"AIzaSyAfMJEIxKfVX_eKTrIoVdXg09QY9USMlzc\",\n",
    "  \"authDomain\": \"functions-real-case-pbi.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://functions-real-case-pbi-default-rtdb.firebaseio.com\",\n",
    "  \"projectId\": \"functions-real-case-pbi\",\n",
    "  \"storageBucket\": \"functions-real-case-pbi.appspot.com\",\n",
    "  \"messagingSenderId\": \"212033978800\",\n",
    "  \"appId\": \"1:212033978800:web:e1d63004db5d6c6fe89675\",\n",
    "  \"measurementId\": \"G-N23MB60FQV\"\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "60678dc8",
   "metadata": {},
   "source": [
    "firebaseConfigSauco = {\n",
    "  \"apiKey\": \"AIzaSyDjoPGps40aiM0aZFVsWK-6GjETQnQ-DJ4\",\n",
    "  \"authDomain\": \"practica25-11-2021-7c831.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://practica25-11-2021-7c831-default-rtdb.europe-west1.firebasedatabase.app\",\n",
    "  \"projectId\": \"practica25-11-2021-7c831\",\n",
    "  \"storageBucket\": \"practica25-11-2021-7c831.appspot.com\",\n",
    "  \"messagingSenderId\": \"851304814282\",\n",
    "  \"appId\": \"1:851304814282:web:aa198ca483fd599d910633\",\n",
    "  \"measurementId\": \"G-QN24YSLVNW\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "113a93d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase = py.initialize_app(firebaseConfig)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5181fd5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "ddbb=firebase.database()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8997e948",
   "metadata": {},
   "outputs": [],
   "source": [
    "dimensionA = 67\n",
    "dimensionB = 55"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "82577fed",
   "metadata": {},
   "source": [
    "# Empieza Servidor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31d12959",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Servidor():\n",
    "    port_ = int(input(\"Introduce tu puerto: \"))\n",
    "\n",
    "    def __init__(self, host=socket.gethostname(), port=port_):\n",
    "        self.nicks = []\n",
    "        self.clientes = []\n",
    "        self.sock = socket.socket()\n",
    "        self.sock.bind((str(host), int(port)))\n",
    "        self.sock.listen(20)\n",
    "        self.sock.setblocking(False)\n",
    "        dimensiones = {\"A\": \"67\", \"B\": \"55\"}\n",
    "        ddbb.child('repasoParcial/21954067/server/21954067/dimensiones').set(dimensiones)\n",
    "        \n",
    "        aceptar = threading.Thread(target=self.aceptarC)\n",
    "        procesar = threading.Thread(target=self.procesarC)\n",
    "\n",
    "        aceptar.daemon = True\n",
    "        aceptar.start()\n",
    "\n",
    "        procesar.daemon = True\n",
    "        procesar.start()\n",
    "\n",
    "        while True:\n",
    "            msg = input('SALIR = Q\\n')\n",
    "            if msg == 'Q':\n",
    "                print(\"**** TALOGOOO *****\")\n",
    "                self.sock.close()\n",
    "                sys.exit()\n",
    "            elif msg == 'p': # si el usuario escribe por el servidor una p muestra los nicks que hay guardados\n",
    "                print(self.nicks)\n",
    "            else:\n",
    "                pass\n",
    "\n",
    "    def broadcast(self, msg, cliente):\n",
    "        for c in self.clientes:\n",
    "            try:\n",
    "                if c != cliente:\n",
    "                    c.send(msg)\n",
    "            except:\n",
    "                self.clientes.remove(c)\n",
    "\n",
    "    def aceptarC(self):\n",
    "        while True:\n",
    "            try:\n",
    "                conn, addr = self.sock.accept()\n",
    "                print(f\"\\nConexion aceptada via {conn}\\n\")\n",
    "                conn.setblocking(False)\n",
    "                self.clientes.append(conn)\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "    def procesarC(self):\n",
    "        print(\"Procesamiento de mensajes iniciado\")\n",
    "        while True:\n",
    "            if len(self.clientes) > 0:\n",
    "                for c in self.clientes:\n",
    "                    try:\n",
    "                        data = c.recv(32)\n",
    "                        if data:\n",
    "                            self.broadcast(data, c)\n",
    "                            if \": \" not in pickle.loads(data): #hace una comprobacion siempre que recibe cualquier dato para ver si es un nick o un mensaje del cliente\n",
    "                                self.nicks.append(pickle.loads(data)) #carga los nicks en la lista\n",
    "                            else:\n",
    "                                print(pickle.loads(data)) #envia el mensaje y se visualiza desde el servidor\n",
    "                    except:\n",
    "                        pass\n",
    "\n",
    "s = Servidor()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c2b92547",
   "metadata": {},
   "source": [
    "# Empieza el Cliente"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "87c99e4c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Introduce tu direccion ip:  192.168.1.198\n",
      "Introduce tu puerto: 5000\n",
      "Nombre de usuario: Alex\n",
      "Hilo con PID 14912\n",
      "Hilos activos 6\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    511\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m         \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    942\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 943\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    944\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://functions-real-case-pbi-default-rtdb.firebaseio.com/repasoParcial/21954067/client/2195406701/user.json",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-ce95768ebdda>\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, host, port, nickname, mail)\u001b[0m\n\u001b[0;32m     21\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0menviarNick\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnickname\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m#envia el nickname al conectarse por primera vez\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m             \u001b[0mddbb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchild\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'repasoParcial/21954067/client/2195406701/user'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmail\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mset\u001b[1;34m(self, data, token, json_kwargs)\u001b[0m\n\u001b[0;32m    317\u001b[0m         \u001b[0mrequest_object\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_ref\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mjson_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 318\u001b[1;33m         \u001b[0mraise_detailed_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_object\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    319\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    515\u001b[0m         \u001b[1;31m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 401 Client Error: Unauthorized for url: https://functions-real-case-pbi-default-rtdb.firebaseio.com/repasoParcial/21954067/client/2195406701/user.json] {\n  \"error\" : \"Permission denied\"\n}\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-ce95768ebdda>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m \u001b[0mc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mCliente\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-7-ce95768ebdda>\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, host, port, nickname, mail)\u001b[0m\n\u001b[0;32m     37\u001b[0m                     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 39\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     40\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     41\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mrecibir\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: "
     ]
    }
   ],
   "source": [
    "class Cliente():\n",
    "    host_ = input(\"Introduce tu direccion ip: \")\n",
    "    port_ = int(input(\"Introduce tu puerto: \"))\n",
    "    nick = input(\"Nombre de usuario: \")\n",
    "    \n",
    "    mail1 = \"2195406701@live.uem.es\"\n",
    "\n",
    "    nicks = []\n",
    "\n",
    "    def __init__(self,host=socket.gethostname(), port=port_, nickname=nick, mail=mail1):\n",
    "        self.sock = socket.socket()\n",
    "        self.sock.connect((str(host), int(port)))\n",
    "        self.nickname = nickname\n",
    "        self.mail = mail\n",
    "        try:\n",
    "            hilo_recv_mensaje = threading.Thread(target=self.recibir)\n",
    "            hilo_recv_mensaje.daemon = True\n",
    "            hilo_recv_mensaje.start()\n",
    "            print('Hilo con PID', os.getpid())\n",
    "            print('Hilos activos', threading.active_count())\n",
    "            self.enviarNick(nickname) #envia el nickname al conectarse por primera vez\n",
    "            ddbb.child('repasoParcial/21954067/client/2195406701/user').set(mail)\n",
    "            while True:\n",
    "                msg = input('\\nEscriba texto ? ** Enviar = ENTER ** Abandonar Chat = Q \\n')\n",
    "                ddbb.child('repasoParcial/21954067/client/2195406701/mensaje').push(msg)\n",
    "                try:\n",
    "                    with open(\"u21954067.txt\", \"a+\") as Mensajeescribir:\n",
    "                        Mensajeescribir.write(nickname + \": \" + msg + \"\\n\")\n",
    "                except Exception as e:\n",
    "                    print(\"Error de escritura!\")\n",
    "                    print(e)\n",
    "                if msg != 'Q':\n",
    "                    self.enviar(nickname + \": \" + msg)#funcion para enviar --> nombre: (mensaje)\n",
    "                else:\n",
    "                    print(\" **** TALOGOOO  ****\")\n",
    "                    self.sock.close()\n",
    "                    sys.exit()\n",
    "        except:\n",
    "            raise Exception\n",
    "\n",
    "    def recibir(self):\n",
    "        while True:\n",
    "            try:\n",
    "                data = self.sock.recv(32)\n",
    "                if data:\n",
    "                    print(pickle.loads(data))\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "    def enviar(self, msg):\n",
    "        self.sock.send(pickle.dumps(msg))#envia el mensaje al servidor \n",
    "\n",
    "    def enviarNick(self, nick_):\n",
    "        self.sock.send(pickle.dumps(nick_))#envia los nicks al servidor\n",
    "\n",
    "\n",
    "c = Cliente()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a842bec8",
   "metadata": {},
   "outputs": [],
   "source": [
    "cores = os.cpu_count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ceeefeac",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 401 Client Error: Unauthorized for url: https://functions-real-case-pbi-default-rtdb.firebaseio.com/repasoParcial/21954067/multicore/numero_cores.json] {\n  \"error\" : \"Permission denied\"\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    511\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m         \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    942\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 943\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    944\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://functions-real-case-pbi-default-rtdb.firebaseio.com/repasoParcial/21954067/multicore/numero_cores.json",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-a24ac9281dc3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mddbb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchild\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'repasoParcial/21954067/multicore/numero_cores'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcores\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mset\u001b[1;34m(self, data, token, json_kwargs)\u001b[0m\n\u001b[0;32m    316\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbuild_headers\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    317\u001b[0m         \u001b[0mrequest_object\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_ref\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mjson_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 318\u001b[1;33m         \u001b[0mraise_detailed_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_object\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    319\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    514\u001b[0m         \u001b[1;31m# raise detailed error message\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m         \u001b[1;31m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 401 Client Error: Unauthorized for url: https://functions-real-case-pbi-default-rtdb.firebaseio.com/repasoParcial/21954067/multicore/numero_cores.json] {\n  \"error\" : \"Permission denied\"\n}\n"
     ]
    }
   ],
   "source": [
    "ddbb.child('repasoParcial/21954067/multicore/numero_cores').set(cores)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1b95ef51",
   "metadata": {},
   "source": [
    "# Funcion para grafica"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4bf0d1ea",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "Matriz  A y B se han multiplicado con exito en SECUENCIAL ha tardado  0.10625219345092773  y en PARALELO  0.5749261379241943\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "[Errno 401 Client Error: Unauthorized for url: https://functions-real-case-pbi-default-rtdb.firebaseio.com/repasoParcial/21954067/multicore/tiempo_secuencial.json] {\n  \"error\" : \"Permission denied\"\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    511\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m         \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    942\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 943\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    944\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://functions-real-case-pbi-default-rtdb.firebaseio.com/repasoParcial/21954067/multicore/tiempo_secuencial.json",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-2eb9ccfa5c4c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[0mtiemposecuencial__\u001b[0m\u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mfinS\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0minicioS\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m \u001b[0mddbb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchild\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'repasoParcial/21954067/multicore/tiempo_secuencial'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtiemposecuencial__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[0mtiempoparalelo__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mfinP\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0minicioP\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mset\u001b[1;34m(self, data, token, json_kwargs)\u001b[0m\n\u001b[0;32m    316\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbuild_headers\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    317\u001b[0m         \u001b[0mrequest_object\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_ref\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mjson_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 318\u001b[1;33m         \u001b[0mraise_detailed_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_object\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    319\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    514\u001b[0m         \u001b[1;31m# raise detailed error message\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m         \u001b[1;31m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 401 Client Error: Unauthorized for url: https://functions-real-case-pbi-default-rtdb.firebaseio.com/repasoParcial/21954067/multicore/tiempo_secuencial.json] {\n  \"error\" : \"Permission denied\"\n}\n"
     ]
    }
   ],
   "source": [
    "def sec_mult(A, B): # f() que calcula la mult. en secuencial, como toda la vida se ha hecho \n",
    "    C = [[0] * n_col_B for i in range(n_fil_A)] # Crear y poblar la matrix  C = A*B\n",
    "    for i in range(n_fil_A): # Hago la multiplicacion de AxB = C, i para iterar sobre las filas de A\n",
    "        for j in range(n_col_B): # j para iterar sobre las columnas de B\n",
    "            for k in range(n_col_A): # k para iterar en C\n",
    "                C[i][j] += A[i][k] * B[k][j] # Aqui se hace la multiplicación y guardo en C.\n",
    "    return C\n",
    "\n",
    "def par_mult(A, B): # f() que prepara el reparto de trabajo para la mult. en paralelo\n",
    "    n_cores = mp.cpu_count() # Obtengo los cores de mi pc\n",
    "    size_col = math.ceil(n_col_B/n_cores) # Columnas  a procesar x c/cpre, ver Excel adjunto\n",
    "    size_fil = math.ceil(n_fil_A/n_cores) # Filas a procesar x c/cpre, ver Excel adjunto\n",
    "    MC = mp.RawArray('h', n_fil_A * n_col_B) # Array MC de memoria compartida donde se almacenaran los resultados, ver excel adjunto\n",
    "    cores = [] # Array para guardar los cores y su trabajo\n",
    "    for core in range(n_cores):# Asigno a cada core el trabajo que le toca, ver excel adjunto\n",
    "        i_MC = min(core * size_fil, n_fil_A) # Calculo i para marcar inicio del trabajo del core en relacion a las filas\n",
    "        f_MC = min((core + 1) * size_fil, n_fil_A) # Calculo f para marcar fin del trabajo del core, ver excel\n",
    "        cores.append(mp.Process(target=par_core, args=(A, B, MC, i_MC, f_MC)))# Añado al Array los cores y su trabajo\n",
    "    for core in cores:\n",
    "        core.start()# Arranco y ejecuto el trabajo para c/ uno de los cores que tenga mi equipo, ver excel\n",
    "    # for core in cores:\n",
    "    #     core.join()# Bloqueo cualquier llamada hasta que terminen su trabajo todos los cores\n",
    "    C_2D = [[0] * n_col_B for i in range(n_fil_A)] # Convierto el array unidimensional MC en una matrix 2D (C_2D) \n",
    "    for i in range(n_fil_A):# i para iterar sobre las filas de A\n",
    "        for j in range(n_col_B):# j para iterar sobre las columnas de B\n",
    "            C_2D[i][j] = MC[i*n_col_B + j] # Guardo el C_2D los datos del array MC\n",
    "    return C_2D\n",
    "\n",
    "def par_core(A, B, MC, i_MC, f_MC): # La tarea que hacen todos los cores\n",
    "    for i in range(i_MC, f_MC): # Size representado en colores en el excel que itera sobre las filas en A\n",
    "        for j in range(len(B[0])): # Size representado en colores en el excel que itera sobre las columnas en B\n",
    "            for k in range(len(A[0])): # n_fil_B o lo que es l mismo el n_col_A\n",
    "                MC[i*len(B[0]) + j] += A[i][k] * B[k][j]# Guarda resultado en MC[] de cada core\n",
    "\n",
    "filasA = dimensionA\n",
    "columnasA = dimensionB\n",
    "filasB = dimensionB\n",
    "columnasB = dimensionA\n",
    "                \n",
    "                \n",
    "if __name__ == '__main__':\n",
    "    A = [[random.randint(0,9) for i in range(columnasA)] for j in range(filasA)] # Genero A[21535220][6]con num. aleatorios del 0 al 215, ver excel\n",
    "    B = [[random.randint(0,9) for i in range(columnasB)] for j in range(filasB)] # Genero B[6][21535220]con num. aleatorios del 0 al 215, ver excel\n",
    "    n_fil_A = len(A) # Obtengo num de filas de A \n",
    "    n_col_A = len(A[0]) # Obtengo num de colunmas de A \n",
    "    n_fil_B = len(B) # Obtengo num de filas de B\n",
    "    n_col_B = len(B[0]) # # Obtengo num de filas de B\n",
    "    if n_col_A != n_fil_B: raise Exception('Dimensiones no validas') # Compruebo que se puedan multiplicar A y B\n",
    "    inicioS = time.time()\n",
    "    sec_mult(A, B) # Ejecuto multiplicacion secuencial\n",
    "    finS = time.time()\n",
    "    inicioP = time.time()\n",
    "    par_mult(A, B) # Ejecuto multiplicacion paralela\n",
    "    finP = time.time()\n",
    "    print('\\n\\nMatriz  A y B se han multiplicado con exito en SECUENCIAL ha tardado ', finS-inicioS, ' y en PARALELO ', finP-inicioP)\n",
    "\n",
    "tiemposecuencial__= (finS-inicioS)\n",
    "ddbb.child('repasoParcial/21954067/multicore/tiempo_secuencial').set(tiemposecuencial__)\n",
    "\n",
    "tiempoparalelo__ = (finP-inicioP)\n",
    "ddbb.child('repasoParcial/21954067/multicore/tiempo_paralelo').set(tiempoparalelo__)\n",
    "  \n",
    "    \n",
    "nombres = [\"Secuencial\", \"Paralelo\"]\n",
    "datos = [finS-inicioS, finP-inicioP]\n",
    "    \n",
    "grafica = pl.bar(nombres, datos)\n",
    "grafica\n",
    "\n",
    "titulo = \"Comparativa realizada en un \" + str(pt.architecture()) + \" con \" + str(os.cpu_count()) + \" cores\"\n",
    "pl.title(titulo)\n",
    "pl.savefig('21954067')\n",
    "storage = firebase.storage()\n",
    "storage.child('repasoParcial/21954067/grafico.png').put('21954067.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6e2b55e4",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'storage' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-9f7f2ed2748b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mstorage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchild\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'repasoParcial/21954067/historial.txt'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'u21954067.txt'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'storage' is not defined"
     ]
    }
   ],
   "source": [
    "storage.child('repasoParcial/21954067/historial.txt').put('u21954067.txt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e5f7e3ca",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
